# PureMVC haXe Port by Marco Secchi <marco.secchi@puremvc.org>
# PureMVC - Copyright(c) 2006-08 Futurescale, Inc., Some rights reserved. 
# Your reuse is governed by the Creative Commons Attribution 3.0 License 

# build flash9 library
-cp src
-swf bin/puremvc_fl9.swf
-swf-version 9
--override
org.puremvc.haxe.ImportAll

# build flash8 library
--next
-cp src
-swf bin/puremvc_fl8.swf
-swf-version 8
--override
org.puremvc.haxe.ImportAll

# build flash7 library
--next
-cp src
-swf bin/puremvc_fl7.swf
-swf-version 7
--override
org.puremvc.haxe.ImportAll

# build flash6 library
--next
-cp src
-swf bin/puremvc_fl6.swf
-swf-version 6
--override
org.puremvc.haxe.ImportAll

# build javascript library
--next
-cp src
-js bin/puremvc.js
--override
org.puremvc.haxe.ImportAll

# build extern classes from flash9 binaries
#--next
#-cp src
#--gen-hx-classes bin/puremvc_fl9.swf

# build docs
# haxedoc puremvc_docs.xml -f Array -f Bool -f org -f Class -f Dynamic -f Enum -f float -f Hash -f Int -f Iter -f List -f Math -f Null -f Reflect -f Std -f String -f Type -f Void -f Value
--next
-cp src
-neko docs/all.n
-xml docs/puremvc_docs.xml
--override
org.puremvc.haxe.ImportAll

