PureMVC Port to haXe by Marco Secchi
PureMVC - Copyright(c) 2007-2008 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 04/17/08
    Platform: haXe - JavaScript, Flash 6, 7, 8, 9, Neko VM
     Version: 1 
    Revision: 0    
      Author: Marco Secchi <marco.secchi@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0 - First official release on PureMVC.org. Framework source, Demos and Docs 
      are all in the same project with build files for each. These need to 
      be refactored into separate projects and with directions for building 
      when the framework source referenced from an installed location
      rather than being included along with each project's source.